{
    // "cortex-debug.gdbPath": "/usr/bin/gdb-multiarch",
    // "cortex-debug.openocdPath": "/home/linuxbrew/.linuxbrew/bin/openocd",
    "files.associations": {
        "stdint.h": "c",
        "globaldefine.h": "c",
        "stdio.h": "c",
        "nucleof401re.h": "c",
        "timer.h": "c"
    }
}